{
  "name": "k2-extension",
  "version": "1.5.29",
  "description": "A browser extension for Kernel Schedule",
  "private": true,
  "scripts": {
    "preinstall": "./tools/checkRuntimeVersions.sh",
    "build": "npm run build:chrome",
    "build:chrome": "webpack --progress --config webpack.prod.js --env platform=chrome",
    "build:firefox": "webpack --progress --config webpack.prod.js --env platform=firefox",
    "package": "cd dist && zip -r -X ../dist.zip *",
    "lint": "eslint . --max-warnings=0",
    "lintfix": "eslint . --fix",
    "lint:firefox": "npm run build:firefox && web-ext lint -s ./dist",
    "web": "webpack --progress --config webpack.dev.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "idb-keyval": "^6.2.1",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "octokit": "^3.2.1",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-onyx": "^2.0.90",
    "turndown": "^7.2.2",
    "underscore": "^1.13.7",
    "web-ext": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^6.8.1",
    "eslint-config-expensify": "^2.0.89",
    "eslint-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "underscore-template-loader": "^1.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  }
}
