{
  "manifest_version": 3,

  "name": "K2 for GitHub",
  "version": "1.5.7",
  "description": "Manage your Kernel Scheduling from directly inside GitHub",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "webNavigation"
  ],

  "host_permissions": [
      "*://api.github.com/*"
  ],

  "content_scripts": [{
    "matches": ["*://*.github.com/*"],
    "css": ["content.css"],
    "js": ["content.js"]
  }],

  "background": {
    "service_worker": "events.js",
    "type": "module"
  }
}
